EMAIL_USER="prateeklabroo123@gmail.com"
EMAIL_PASS="yydj qopi uvwe ixiy"
MONGODB_URI = "mongodb+srv://prateeklabroo:f4NfR4xNqfmzHPvm@amrit-cluster.23aa3.mongodb.net/?retryWrites=true&w=majority&appName=Amrit-cluster"
JWT_SECRET = "heytheretest123"
